/* share css style start */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@800&family=Work+Sans:wght@700;800&display=swap');
*{
   padding: 0px; 
   margin: 0px;
}
body{
    margin: auto;
    padding: 0pX;
    font-family: 'Work Sans', sans-ser;
   box-sizing: border-box;
}
 .text-colors{
   background: linear-gradient(180deg, #F948B2 0%, #8758F1  100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 }

/* share css style end */
/* nav css style start */
nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 10px;
   height: 80px;
   background: #FFF;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

  

}
.nav-container1{
   display: flex;
   justify-content: space-around;
   align-items: center;

}
.nav-container1-img{
   height: 50px;
   width: 50px;
}
.nav-container2{
   display: flex;
   justify-content: space-around;
   align-items: center;
 gap: 50px;
}
.nav-container3 {
   display: flex;
   gap: 40px;
}
.nav-container3-texts>a{
   text-decoration: none;
   color: #3C354F;

}
.nav-container4{
   display: flex;
   gap:2 px;
   align-items: center;
   justify-content: space-around;
   border: 2px solid #493d696a;
   width: 230px;
height: 40px;
border-radius: 8px;
background: rgba(11, 2, 35, 0.10);

}
.nav-container4>p{
   color: #3C354F;

}
.nav-container4>img{
   width: 33.916px;
height: 24px;
}

/* nav css style end */
/* section 1 css style start */

.section1{
   display: flex;
   align-items: center;
   justify-content: space-around;
   background-color: #FFFFFF;
   height: 100vh;

}
.section1-text1{
   color: #0B0223;


font-size: 48px;

font-weight: 600;

}
.section1-text2{
   

font-size: 95px;

font-weight: 800;
margin-bottom: 20px;
}
.section1-container0{
   background-image: url("images/Group 14.png");
}
.section1-container1{
   display: flex;
   gap:10px ;
   margin-bottom: 17px;
   
  
   

}
.section1-container1>img{
   width: 24px;
height: 24px;
justify-self: center;

}
.section1-container1-texts{
   color: #534C64;
text-align: center;

font-size: 20px;

font-weight: 500;
}
.section1-btn1{

  height: 36px;
  width: 110px;
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
  border: none;
  color: white;
  padding: 2px 4px;
  margin-right: 20px;
}
.section1-btn2{
   height: 36px;
  width: 110px;
  border-radius: 48px;
  background:#4EC5F7 ;
  border: none;
  padding: 2px 4px;
  color: white;
}
/* section 1 css style end */




/* website responsive area */
/* responsive area for mobile small*/
@media screen and (max-width:376px ){
   /* nav responsive start  */
 nav{
   width: 100%;
   height: 100;
  flex-direction: column;
 
  margin-top: 60px;
  margin-bottom: 20px;
 } 
 .nav-container1 {
   width: 100%;
  margin-top: 16px;
 } 
 .nav-container1-img{
   height: 40px;
   width: 30px;
 }
 .nav-container2{
   flex-direction: column;

 }
 .nav-container3 {
  align-items: center;
  flex-direction: column;
 
}
   /* nav responsive end  */
      /*section 1 responsive start  */
      .section1{
        margin-top: 20px;
         width: 100%;
         flex-direction: column-reverse;
      }
      .section1-pic{
         margin-top: 120px;
         width: 50%;
         
         margin-bottom: 10px;

      }
      .section1-text1{
         width: 100%;
         font-size: 40px;
         margin-left: 20px;
      }
      .section1-text2{
         width: 100%;
         font-size: 70px;
         margin-left: 19px;
      }  
      .section1-container1{
   width: 100%;   
   
  
   

}
.section1-container1>img{
  width: auto;

}
.section1-container1-texts{
  font-size: 14px;
}  
.section1-btn1 {
   margin-left: 20px;
} 


}
 /*section 1 responsive end */


/* responsive area for mobile large */
@media screen and (max-width:576px ){
   /* nav responsive start  */
 nav{
   width: 100%;
   height: 100;
  flex-direction: column;
 
  margin-top: 60px;
  margin-bottom: 20px;
 } 
 .nav-container1 {
   width: 100%;
  margin-top: 16px;
 } 
 .nav-container1-img{
   height: 40px;
   width: 30px;
 }
 .nav-container2{
   flex-direction: column;

 }
 .nav-container3 {
  align-items: center;
  flex-direction: column;
 
}
   /* nav responsive end  */
      /*section 1 responsive start  */
      .section1{
        margin-top: 60px;
         width: 100%;
         flex-direction: column-reverse;
      }
      .section1-pic{
         margin-top: 120px;
         width: 85%;
         
         margin-bottom: 10px;

      }
      .section1-btn1 {
         margin-left: 50px;
      } 
       /*section 1 responsive end */
}
/* responsive area for laptop ,pc,& tablet*/
@media screen  and (min-width:576px )  and (max-width:960px){ 
   /* nav responsive start*/
    nav{
      width: 100%;
    }
    /* nav responsive end*/
    /* section 1 responsive start*/
    .section1{

      margin-top: 130px;
      width: 100%;
      flex-direction: column-reverse;
    }
    .section1-pic{
      margin-bottom: 10px;
      width: 80%;
      
   }
   .section1-container0{
      width: 100%;
   }
   .section1-btn1 {
      margin-left: 50px;
   } 
   .section1-btn1 {
      margin-left: 50px;
   } 
    /* section 1 responsive end*/
   
  }   
